# Conductor_aeroturex

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conductor/aeroturex/: AdapterViewPagerProfile.java  ArrayAdapterWithIcon.java  AutocompleteAddressFragment.java  BsModalActions.java  BsModalAddDireccion.java  BsModalCancelations.java  BsModalCobro.java  BsModalCumplir.java  BsModalDialogo.java  BsModalDocumentacion.java  BsModalDriverProfile.java  (+29 more)
app/src/main/res/drawable/: circle_background.xml  edit_text_selector.xml  ic_business.xml  ic_edit_text.xml  ic_home.xml  ic_send_text.xml  ic_work.xml
app/src/main/res/drawable-xhdpi/: close_circle.xml  file_document.xml
app/src/main/res/drawable-xxxhdpi/: chevron_right.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_prueba_gmaps.xml  activity_registro.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_container.xml  bottom_sheet_more_info.xml  bs_modal_actions.xml  bs_modal_add_direccion.xml  bs_modal_cancelations.xml  bs_modal_cobro.xml  bs_modal_cumplir.xml  bs_modal_dialogo.xml  bs_modal_documentacion.xml  bs_modal_driver_profile.xml  bs_modal_edit_profile.xml  bs_modal_service_aproval.xml  bs_modal_service_arrival.xml  bs_modal_service_tarificacion.xml  bs_modal_toast.xml  bs_modal_vehiculos.xml  content_main.xml  conversacion_activity_recycler.xml  conversacion_row_list.xml  conversacion_row_list_me.xml  conversacion_row_list_other.xml  conversaciones_activity_recycler.xml  conversaciones_row_list.xml  fragment_autocomplete_address.xml  fragment_chat.xml  fragment_chat_driver_message.xml  fragment_chat_user_message.xml  fragment_direcciones.xml  fragment_direcciones_list.xml  fragment_edit_profile_pic.xml  fragment_historial_chat.xml  fragment_historial_chat_list.xml  fragment_mapa_principal.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+98 files in other folders)
