<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modalBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBgSheets">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/start_oval"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="@string/app_name"
                android:tint="@color/primary_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:layout_gravity="center"
                android:src="@drawable/finish_oval" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lladv_input_origen_sap"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/lladv_input_origen_sap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:text=""
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lladv_input_destino_sap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lladv_input_origen_sap"
                android:padding="5dp"
                android:text=""
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.1"
                    android:gravity="start"
                    android:text="Valor del Viaje"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_costo_aproximado_bsmsa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.9"
                    android:gravity="start"
                    android:text="Calculando..."
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.1"
                    android:gravity="start"
                    android:text="Tiempo de Viaje"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tiempo_recorrido_aproximado_bsmsa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.9"
                    android:gravity="start"
                    android:text="Calculando..."
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.1"
                    android:gravity="start"
                    android:text="Recorrido del Viaje"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_recorrido_del_viaje_bsmsa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.9"
                    android:gravity="start"
                    android:text="Calculando..."
                    android:textSize="16sp" />

            </TableRow>
            <!--
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:gravity="start"
                                android:text="@string/bs_modal_tv_calificacion"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:orientation="vertical">

                                <RatingBar
                                    android:id="@+id/rat_usu3"
                                    android:numStars="5"
                                    android:rating="3.7"
                                    android:stepSize="1.0"
                                    android:isIndicator="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:progressTint="@color/primary_dark"
                                    android:progressBackgroundTint="@color/primary"
                                    android:secondaryProgressTint="@color/primary_dark"
                                    style="?android:attr/ratingBarStyleSmall" />
                            </RelativeLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1.1"
                                android:gravity="start"
                                android:text="Medio de Pago"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_medio_pago_bsmsa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:text="Calculando..."
                                android:textSize="16sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1.1"
                                android:gravity="start"
                                android:text="Tiempo de Recogida"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_tiempo_recogida_bsmsa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:text="Calculando..."
                                android:textSize="16sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1.1"
                                android:gravity="start"
                                android:text="Distancia de Recogida"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_distancia_recogida_bsmsa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.9"
                                android:gravity="start"
                                android:text="Calculando..."
                                android:textSize="16sp" />

                        </TableRow>
            -->
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_bsmsa_accept"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bs_modal_btn_accept"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/accent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/bs_m_sa_aditional_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text=""
                android:gravity="start|top"
                android:layout_alignBaseline="@+id/btn_bsmsa_accept"
                android:layout_alignBottom="@+id/btn_bsmsa_accept"
                android:layout_toEndOf="@+id/btn_bsmsa_reject"
                android:layout_toStartOf="@+id/btn_bsmsa_accept"/>

            <Button
                android:id="@+id/btn_bsmsa_reject"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bs_modal_btn_reject"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/accent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
