<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.whitecloud.conductor724.whiteclouduser.com.whitecloud.hm.Fragment_conversacion"
    android:background="@color/colorBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary_dark"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:id="@+id/info_container"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/driver"
                    android:id="@+id/ci_chat"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center_vertical"
                    app:civ_border_color="@color/primary"
                    android:elevation="16dp"/>

                <!-- <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/primary_text"
                    android:layout_margin="@dimen/text_margin"/> -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/tv_origen_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Origen"
                        android:gravity="start"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/primary_text"/>

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Escribiendo..."
                        android:textSize="10sp"
                        android:textColor="@color/secondary_text"
                        android:textAlignment="center"/> -->
                </LinearLayout>

                <!--<ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/primary_text"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/text_margin"/> -->

            </LinearLayout>

            <TextView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_recycler"
        android:background="#c7c8ca"
        android:layout_below="@+id/linearLayout3"
        android:layout_above="@+id/write_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true" />

</RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/write_layout"
            android:orientation="horizontal"
            android:background="@color/primary_dark"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="1dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:hint="Escribe tu mensaje..."
                android:textSize="14sp"
                android:maxLength="140"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/secondary_text"
                android:layout_alignParentBottom="true"
                android:textAlignment = "viewStart"
                android:inputType="textMultiLine"
                android:layout_toStartOf="@+id/fab_send"
                android:layout_alignTop="@+id/fab_send" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:src="@drawable/ic_send_text"
                app:backgroundTint="@color/accent"
                app:layout_anchorGravity="bottom|right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
            <requestFocus />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>