<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="#ffcc0000">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="Eliminar"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:elevation="16dp"
        android:layout_alignParentStart="false">

        <!-- <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:src="@drawable/driver" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:rotation="-90"
            android:layout_gravity="bottom"
            android:src="@drawable/triangle_background"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="5dp"
            android:background="#dcf8c6"
            android:layout_marginStart="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linea de Mensaje"
                android:textSize="12sp"
                android:gravity="start"
                android:textColor="@color/primary_dark" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:text="Linea de hora"
                android:textSize="10sp"
                android:gravity="end"
                android:textColor="@color/primary_light" />
        </RelativeLayout>
    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>