<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whitecloud.conductor724.whiteclouduser.com.whitecloud.hm.AutocompleteAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="36dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:elevation="20dp"
        android:background="@color/colorBgSheets">

        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_address"
            android:src="@drawable/ic_arrow_back"/>
        -->

        <!-- Campos de búsqueda -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_my_location"
                    android:tint="@color/primary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vert"
                    android:tint="@color/primary_light"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_marker"
                    android:tint="@color/primary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Origen detectado"
                    android:textColor="@color/primary_dark"
                    android:padding="12dp"
                    android:textSize="12sp"
                    android:background="@color/secondary_text"
                    android:textColorHint="@color/primary_light"
                    android:layout_marginBottom="12dp"
                    android:inputType="textAutoComplete"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_query"
                    android:hint="@string/hint_direccion"
                    android:textColor="@color/primary_dark"
                    android:padding="12dp"
                    android:textSize="12sp"
                    android:background="@color/secondary_text"
                    android:textColorHint="@color/primary_light"
                    android:inputType="textAutoComplete"/>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progressBackgroundTint="@color/primary_light"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Direcciones Guardadas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Pin en el mapa -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/set_pin_location"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:src="@drawable/ic_marker"
                        android:tint="@color/primary_light" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/text_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@string/pin_location"
                            android:textColor="@color/primary"
                            android:shadowColor="@color/primary" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary_text"
                    android:layout_marginTop="8dp">

                </View>

                <ViewSwitcher
                    android:id="@+id/viewSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fav_address_1"
                            android:layout_marginTop="@dimen/text_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:src="@drawable/ic_home"
                                android:tint="@color/primary_light" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/text_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Nombre dirección favorita hogar"
                                    android:textColor="@color/primary"
                                    android:shadowColor="@color/primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="Dirección completa"
                                    android:textColor="@color/primary_light"
                                    android:shadowColor="@color/primary_light" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fav_address_2"
                            android:layout_marginTop="@dimen/text_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:src="@drawable/ic_work"
                                android:tint="@color/primary_light" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/text_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Nombre dirección favorita trabajo"
                                    android:textColor="@color/primary"
                                    android:shadowColor="@color/primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="Dirección completa"
                                    android:textColor="@color/primary_light"
                                    android:shadowColor="@color/primary_light" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fav_address_3"
                            android:layout_marginTop="@dimen/text_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:src="@drawable/ic_history"
                                android:tint="@color/primary_light" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/text_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Dirección usada anteriormente"
                                    android:textColor="@color/primary"
                                    android:shadowColor="@color/primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="Ciudad"
                                    android:textColor="@color/primary_light"
                                    android:shadowColor="@color/primary_light" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/fav_address_4"
                            android:layout_marginTop="@dimen/text_margin">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:src="@drawable/ic_marker"
                                android:tint="@color/primary_light" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/text_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="Dirección encontrada por el API"
                                    android:textColor="@color/primary"
                                    android:shadowColor="@color/primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="Ciudad"
                                    android:textColor="@color/primary_light"
                                    android:shadowColor="@color/primary_light" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ViewSwitcher>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
