<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@color/primary_dark">

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_servicios"
            android:textSize="18dp"
            android:textColor="@color/primary_text"
            android:layout_weight="0.9"
            android:padding="14dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.whitecloud.hm.whiteclouduser.ServiciosFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.whitecloud.conductor724.whiteclouduser.com.whitecloud.hm.ServiciosFragment"
        tools:listitem="@layout/fragment_servicios"
        android:layout_marginTop="75dp"/>

</RelativeLayout>