<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@color/primary_dark"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_servicios"
            android:textSize="18dp"
            android:textColor="@color/primary_text"
            android:layout_weight="0.9"
            android:padding="14dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <com.chauthai.swipereveallayout.SwipeRevealLayout
            android:id="@+id/swipe_layout_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:mode="normal"
            app:dragEdge="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="@android:color/white"
                    android:text="Delete"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_solid_white">

                <ImageView
                    android:id="@+id/id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_taxi"
                    android:tint="@color/primary_text"
                    android:layout_margin="@dimen/text_margin" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/text_margin">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Dirección"
                        android:textColor="@color/primary_text"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp" />

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info Adicional"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/primary_dark"
                        android:textSize="12sp"
                        android:layout_alignStart="@+id/content"
                        android:layout_below="@+id/content"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="My Awesome Layout 1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </FrameLayout>
        </com.chauthai.swipereveallayout.SwipeRevealLayout>

        </LinearLayout>



</RelativeLayout>




